@media only screen and (min-width : 320px) {
    body, html {
        height: 100%;
    }

    .parallax {
        /* The image used will be styled inside Home/index.cshtml */

        /* max height of image */
        min-height: 425px;    
        background-size: 425px 425px;
        background-repeat: no-repeat;
    }

    h3{
        text-align:center;
        color: black;

    }

    .content{
        color: #777;
        background-color: white;
        text-align: center;
        text-align: justify;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    .caption span.border {
        background-color: #111111;
        color: #fff;
        padding: 18px;
        font-size: 60px;
        letter-spacing: 5px;
    }

    .title{
    
        margin-top: 100px;
        background-color:rgba(0,0,0,0.8);
        padding: 10px 50px 50px;
        border-radius: 5px;
        box-shadow: 0 0 12px black;
    }
    .collapse-hidden{
        display: none;
    }
}

<<<<<<< HEAD
/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
    body, html {
        height: 100%;
    }

    .parallax {
        /* The image used will be styled inside Home/index.cshtml */

        /* max height of image */
        min-height: 580px;    
        background-size: 580px 580px;
        background-repeat: no-repeat;
    }

    h3{
        text-align:center;
        color: black;

    }

    .content{
        color: #777;
        background-color: white;
        text-align: center;
        text-align: justify;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    .caption span.border {
        background-color: #111111;
        color: #fff;
        padding: 18px;
        font-size: 60px;
        letter-spacing: 5px;
    }

    .title{
    
        margin-top: 100px;
        background-color:rgba(0,0,0,0.8);
        padding: 10px 50px 50px;
        border-radius: 5px;
        box-shadow: 0 0 12px black;
    }
   .collapse-hidden{
        display: none;
    }
/*   Just In case
.content{
    color: #777;
    background-color: white;
    text-align: center;
    padding: 4% 5%;
    text-align: justify;
*/
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
      body, html {
        height: 100%;
    }

    .parallax {
        /* The image used will be styled inside Home/index.cshtml */

        /* max height of image */
        min-height: 868px;    
        background-size: 868px 868px;
        background-repeat: no-repeat;
    }

    h3{
        text-align:center;
        color: black;

    }

    .content{
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    .caption span.border {
        background-color: #111111;
        color: #fff;
        padding: 18px;
        font-size: 60px;
        letter-spacing: 5px;
    }

    .title{
    
        margin-top: 100px;
        background-color:rgba(0,0,0,0.8);
        padding: 10px 50px 50px;
        border-radius: 5px;
        box-shadow: 0 0 12px black;
    }
   .collapse-hidden{
        display: none;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    body, html {
        height: 100%;
    }

    .parallax {
        /* The image used will be styled inside Home/index.cshtml */

        /* max height of image */
        min-height: 1092px;    
        background-size: 1092px 1092px;
        background-repeat: no-repeat;
    }

    h3{
        text-align:center;
        color: black;

    }

    .content{
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    .caption span.border {
        background-color: #111111;
        color: #fff;
        padding: 18px;
        font-size: 60px;
        letter-spacing: 5px;
    }

    .title{
    
        margin-top: 100px;
        background-color:rgba(0,0,0,0.8);
        padding: 10px 50px 50px;
        border-radius: 5px;
        box-shadow: 0 0 12px black;
    }
    .collapse-hidden{
        display: none;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    body, html {
        height: 100%;
    }

    .parallax {
        /* The image used will be styled inside Home/index.cshtml */

        /* max height of image */
        min-height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h3{
        text-align:center;
        color: black;

    }

    .content{
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    .caption span.border {
        background-color: #111111;
        color: #fff;
        padding: 18px;
        font-size: 60px;
        letter-spacing: 5px;
    }

    .title{
        margin-top: 100px;
        background-color:rgba(0,0,0,0.8);
        padding: 10px 50px 50px;
        border-radius: 5px;
        box-shadow: 0 0 12px black;
    }
    .navbar-collapse.collapse.uncollapse-hidden{
        display: none!important;
    }
}

    .image-downarrow{
    display: block;
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 47.5%;
    width: 5%;
    height: 5%;
    z-index: 5;
    }

    .image-downarrow-back{
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 15%;
    z-index: 4;
    }

    .para-content{
    width: 50%;
    position: relative;
    text-align: center;
    left: 25%;
    }

    .content-headers{
    text-shadow: 2px 2px 10px black;
    }


    .image-content-left{ // WIP
    width: 35%;
    height: 35%;
    display: block;
    float: left;
    left: 0px;
    }

    .image-content-right{ // WIP
    width: 45%;
    display: block;
    position: relative;
    right: 0px;
    }

    .para-content-left{ // WIP
    width: 45%;
    display: block;
    position: relative;
    left: 0px;
    }

    .para-content-right{ // WIP
    width: 45%;
    display: block;
    position: relative;
    float: right;
    right: 0px;

}
